# spring-cloud-netflix-demo

./: .gitignore  pom.xml  readme.md  spring-cloud-netflix-demo.sql
common/: pom.xml
common/src/main/java/com/seangull/common/: CommonApplication.java
common/src/main/resources/: bootstrap.yml
common/src/test/java/com/seangull/common/: CommonTest.java
config-server/: pom.xml
config-server/src/main/java/com/seangull/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/seangull/consumer/: ConsumerApplication.java
consumer/src/main/java/com/seangull/consumer/controller/: ProductController.java
consumer/src/main/java/com/seangull/consumer/service/: ProductService.java
consumer/src/main/java/com/seangull/consumer/service/impl/: ProductServiceImpl.java
consumer/src/main/resources/: bootstrap.yml
consumer/src/test/java/com/seangull/consumer/: ConsumerTest.java
dao/: pom.xml
dao/src/main/java/com/seangull/dao/: DaoApplication.java
dao/src/main/java/com/seangull/dao/config/: MybatisPlusConfiguration.java  RedisConfiguration.java
dao/src/main/java/com/seangull/dao/entity/: Product.java
dao/src/main/java/com/seangull/dao/mapper/: ProductMapper.java
dao/src/main/java/com/seangull/dao/redis/: RedisInteractor.java
dao/src/main/resources/: bootstrap.yml
dao/src/main/resources/mapper/: ProductMapper.xml
dao/src/test/java/com/seangull/dao/: DaoTest.java  MybatisPlusGenerator.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/seangull/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
producer/: pom.xml
producer/src/main/java/com/seangull/producer/: ProducerApplication.java
producer/src/main/java/com/seangull/producer/controller/: ProductController.java
producer/src/main/java/com/seangull/producer/service/: ProductService.java
producer/src/main/java/com/seangull/producer/service/impl/: ProductServiceImpl.java
producer/src/main/resources/: bootstrap.yml
producer/src/test/java/com/seangull/producer/: ProducerTest.java
ui/: index.html
zuul/: pom.xml
zuul/src/main/java/com/seangull/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/seangull/zuul/: ZuulTest.java
