<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>首页</title>
        <style>
            body{
                width: 100%;
                height: 100%;
                background-color: skyblue;
                margin: 0px;
                padding: 0px;
            }
            .verticalLayoutDiv{
                display: inline-block;
                vertical-align: middle;
                width: 0px;
                height: 100%;
            }
            .titleDiv{
                width: 100%;
                height: 70px;
                text-align: center;
            }
            .titleDiv .title{
                display: inline-block;
                vertical-align: middle;
                font-size: 20px;
                font-weight: bold;
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>

    <body>
        <div class="titleDiv">
            <div class="verticalLayoutDiv"></div>
            <p class="title">
                Spring Cloud Alibaba Demo
            </p>
        </div>
    </body>
</html>